# GoogleDeveloperGroup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alberto/googledevelopergroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/googledevelopergroup/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/me/alberto/googledevelopergroup/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/me/alberto/googledevelopergroup/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/alberto/googledevelopergroup/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/me/alberto/googledevelopergroup/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_gdg.xml  fragment_gdg_list.xml  fragment_home.xml  list_item.xml  region.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/alberto/googledevelopergroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
